<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjeIT_DbModelStoreContainer" CdmEntityContainer="ProjeIT_DbEntities">
    <EntitySetMapping Name="aciliyetDurum">
      <EntityTypeMapping TypeName="ProjeIT_DbModel.aciliyetDurum">
        <MappingFragment StoreEntitySet="aciliyetDurum">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aciliyet_durum" ColumnName="aciliyet_durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisan">
      <EntityTypeMapping TypeName="ProjeIT_DbModel.Calisan">
        <MappingFragment StoreEntitySet="Calisan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="durum">
      <EntityTypeMapping TypeName="ProjeIT_DbModel.durum">
        <MappingFragment StoreEntitySet="durum">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="durum1" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjeIT_DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task">
      <EntityTypeMapping TypeName="ProjeIT_DbModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="aciliyet_durumu" ColumnName="aciliyet_durumu" />
          <ScalarProperty Name="bitirilme_sure" ColumnName="bitirilme_sure" />
          <ScalarProperty Name="dokuman" ColumnName="dokuman" />
          <ScalarProperty Name="calisan" ColumnName="calisan" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="yonetici" ColumnName="yonetici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="ProjeIT_DbModel.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>